# AspNet-React

./: .gitignore  README.md
TaskFlow /: README.md  TaskFlow-Postman-Collection.json  TaskFlow.sln  package-lock.json
TaskFlow /TaskFlow/: CHANGELOG.md  CONTRIBUTING.md  analytics-implementation-raporu.md  biyometrik-giris-implementation-raporu.md
TaskFlow /TaskFlow.API/: Program.cs  README.md  TaskFlow.API.csproj  TaskFlow.API.http  TaskFlow.db  appsettings.json
TaskFlow /TaskFlow.API/Controllers/: AnalyticsController.cs  AuthController.cs  CaptchaController.cs  CategoriesController.cs  FilesController.cs  OAuthController.cs  PomodoroController.cs  SearchController.cs  TaskDependenciesController.cs  TaskTemplatesController.cs  TodoTasksController.cs  TwoFactorAuthController.cs  UsersController.cs  WebAuthnController.cs
TaskFlow /TaskFlow.API/DTOs/: AnalyticsDto.cs  ApiResponseModel.cs  AttachmentDto.cs  AuthDto.cs  BulkCompleteTaskDto.cs  BulkDeleteTaskDto.cs  CaptchaDto.cs  CategoryDto.cs  CategorySearchResult.cs  ChangePasswordDto.cs  EmailVerificationDto.cs  FileUploadDto.cs  GlobalSearchResponse.cs  NotificationSettingsDto.cs  PasswordResetDto.cs  PomodoroDto.cs  SearchDto.cs  SearchSuggestionsResponse.cs  TaskDependencyDto.cs  TaskSearchResponse.cs  TaskSearchResult.cs  TaskTemplateDto.cs  TodoTaskDto.cs  TwoFactorAuthDto.cs  UpdateProfileDto.cs  UpdateTaskProgressDto.cs  UserDto.cs  UserProfileDto.cs  UserSearchResult.cs  UserStatsDto.cs  WebAuthnDto.cs
TaskFlow /TaskFlow.API/Data/: SeedData.cs  TaskFlowDbContext.cs
TaskFlow /TaskFlow.API/Extensions/: MiddlewareExtensions.cs
TaskFlow /TaskFlow.API/Hubs/: TaskFlowHub.cs
TaskFlow /TaskFlow.API/Interfaces/: ICacheService.cs  ICaptchaService.cs  ICategoryService.cs  IFileUploadService.cs  IPasswordService.cs  IPomodoroService.cs  ITaskDependencyService.cs  ITaskService.cs  ITaskTemplateService.cs  IUserService.cs  IWebAuthnService.cs
TaskFlow /TaskFlow.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  GlobalValidationMiddleware.cs  RequestResponseLoggingMiddleware.cs
TaskFlow /TaskFlow.API/Migrations/: 20250607134604_InitialCreate.Designer.cs  20250607134604_InitialCreate.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlow /TaskFlow.API/Models/: AnalyticsEvent.cs  Attachment.cs  Category.cs  ErrorReport.cs  PerformanceMetric.cs  PomodoroSession.cs  Priority.cs  TaskDependency.cs  TaskTemplate.cs  TodoTask.cs  User.cs  UserSession.cs  WebAuthnCredential.cs
TaskFlow /TaskFlow.API/Profiles/: MappingProfile.cs
TaskFlow /TaskFlow.API/Properties/: launchSettings.json
TaskFlow /TaskFlow.API/Services/: CacheService.cs  CaptchaService.cs  CategoryService.cs  FileUploadService.cs  IJwtService.cs  JwtService.cs  MailService.cs  PasswordService.cs  PomodoroService.cs  TaskDependencyService.cs  TaskService.cs  TaskTemplateService.cs  TwoFactorAuthService.cs  UserService.cs  WebAuthnService.cs
TaskFlow /TaskFlow.Frontend/: PRODUCTION_CHECKLIST.md  README.md  TASARIM-BUTUNLUGU-RAPORU.md  TEST_SCENARIOS.md  cypress.config.ts  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
TaskFlow /TaskFlow.Frontend/cypress/e2e/: auth.cy.ts  dashboard.cy.ts  profile.cy.ts  tasks.cy.ts
TaskFlow /TaskFlow.Frontend/cypress/support/: api-commands.ts  auth-commands.ts  commands.ts  e2e.ts  index.d.ts  ui-commands.ts
TaskFlow /TaskFlow.Frontend/public/: manifest.json  offline.html  sw.js  sw.js.disabled
TaskFlow /TaskFlow.Frontend/src/: App.tsx  index.css  main.tsx
TaskFlow /TaskFlow.Frontend/src/components/: index.ts
TaskFlow /TaskFlow.Tests/: TaskFlow.Tests.csproj  eksik-analiz-raporu.md  eksik-testler-raporu.md  test-kapanış-raporu.md  test-raporu.md
TaskFlow /TaskFlow.Tests/Controllers/: CategoriesControllerTests.cs  TodoTasksControllerTests.cs  UsersControllerTests.cs
TaskFlow /TaskFlow.Tests/Helpers/: TestDbContextFactory.cs
TaskFlow /TaskFlow.Tests/Services/: CategoryServiceTests.cs  TaskServiceTests.cs  UserServiceTests.cs
TaskFlow /TaskFlow/TaskFlow-Docs/: README.md  setup-guide.md
(+213 files in other folders)
